# Backend

./: .env  .env_example  .gitignore  DotnetWebApi.csproj  Program.cs  Test.txt  WeatherForecast.cs  appsettings.json  docker-compose.yml  mssql.sh  secret.json  test
.github/workflows/: ci.yml
Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
Dto/: UserDto.cs
Dto/Admin/: GetAllFlowersDto.cs  GetNewUsersDto.cs  GiveFlowerRecordDto.cs
Dto/Article/: AddArticleDto.cs  DeleteArticleDto.cs  EditArticleDto.cs  GetAllArticlesDto.cs  GetAllNewArticlesDto.cs  GetArticle.cs  GetArticleDto.cs  GetUserArticlesDto.cs  GetUserNewArticlesDto.cs  GiveFlowerDto.cs
Dto/Auth/: ConfirmationEMailDto.cs  IsUserDto.cs  LoginDto.cs
Dto/Comment/: CommentLikeDto.cs  CreateCommentDto.cs  DeleteCommentDto.cs  EditCommentDto.cs  GetSimgleArticleCommentsDto.cs
Dto/User/: EditUserData.cs  EditUserDataDto.cs  GetCreaterData.cs  GetCreaterDataDto.cs  GetMyFlowerDto.cs  GetUserDataDto.cs  GetUserFlowerDto.cs  RegisterDto.cs  RegisterEmailDto.cs  RegisterNameDto.cs
Filters/: AuthorizeCheckOperationFilter.cs
HandleFunction/: AuthHandle.cs  UserHandle.cs
Helper/: IMailService.cs  JwtHelpers.cs  MailService.cs
Models/: Article.cs  BlogContext.cs  Comment.cs  CommentLike.cs  Flower.cs  FlowerGiver.cs  FlowerOwnerhip.cs  FlowerOwnership.cs  Level.cs  Like.cs  Mail.cs  MailSetting.cs  Test.cs  User.cs
Properties/: launchSettings.json
